
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; 
    top: 0;
    width: 100%; 
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgba(0,0,0,0.5);
  }

  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    /* padding: 20px; */
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    /* max-height: 100vh; */
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }


  .income-img{
    max-width: 100%;
  }

  .close {
    float: right;
    padding-right: 6px ;
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
  }

  /* .table-container {
    overflow-y: scroll;
  } */

  /* table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    border:1px solid #ddd;
  }

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  } */


  /* .table-box-title{
    text-align: center;
    background: #68b64b;
    border-radius: 1rem 1rem 0 0;
    color: white;
    padding: 1px 0 1px 0;
    margin-top: 2rem;
  } */


  @media (max-width: 600px) {
    .modal-content {
      margin: 20% auto;
      padding: 0px;
    }

    /* th, td {
      padding: 8px;
    } */
  }